<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main">
    <div class="container">
        <div class="text">
           <strong>Buyer's guides</strong>
           <h1>Navigating our offering.</h1>
           <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit 
            et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="block">
            <div class="nav">
                <img src="IMAGE (9).jpg" alt="">
                <p class="text__imgs">3 climbing accessories for the climber that <br> has everything</p>
                <div class="main1">
                    <div class="icon_man">
                        <img src="IMAGE (11).jpg" alt="">
                    </div>
                    <div class="name13">
                        <p class="name">Woodie Brandon</p>
                        <p class="name1">Product Designer</p>
                    </div>
                </div>
                
            </div>
            <div class="nav1">
                <img src="IMAGE (10).jpg" alt="">
                <p class="text__img">Biking accessories for the beaten path</p>
              <div class="main1">
                <div class="icon_man">
                    <img src="IMAGE (12).jpg" alt="">
                </div>
                <div class="name13">
                    <p class="name">Woodie Brandon</p>
                    <p class="name1">Product Designer</p>
                </div>
              </div>
            
                
            </div>
        </div>
    </div>
  </div>
    
</body>
</html>