<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    <div class="nav-menu">
        <div class="nav-wrap">
                <div class="list">
                  <ul class="manu">
                      <li class="menu__items">First Aid Kit</li>
                      <li class="menu__items">Banger Bottle</li>
                      <li class="menu__items">Brian Schultz</li>
                      <li class="menu__items">Leah Staff</li>
                      <li class="menu__items">Catalina Caffarina</li>
                  </ul>
                </div>
            </div>
            <div class="box">
                <p class="text">SHOP</p>
                <h1>Check out our products.</h1>
                <p class="text2">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit 
                    et nisi ultrices, ut faucibus orci tincidunt.</p>
                    <p class="text3">Visit Shop</p>
            </div>
    </div> 
   
  
   
   
 


</body>
</html>