<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <div class="main-block">
            <div class="img">
                <img src="IMAGE (6).jpg" alt="">
             </div>
             <div class="text">
                <strong>Who are we?</strong>
                <h1>A bit about us.</h1>
                <p>We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur
                Morbi neque ex, condimentum dapibus congue et.</p>
             </div>
        </div>
       
         
      </div>
                
       
      

      

    
   
   
  
  


    
</body>
</html>